{
  "name": "next-test",
  "version": "0.1.0",
  "private": true,
   "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "amplify:jobsCrawler": "cd amplify/backend/function/jobsCrawler && npm ci && tsc -p ./tsconfig.json && cd -"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@stripe/stripe-js": "^1.15.0",
    "aws-amplify": "^4.0.4-unstable.4",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "formik": "^2.2.8",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.1",
    "react-markdown": "^6.0.2",
    "react-mde": "^11.5.0",
    "stripe": "^8.150.0",
    "uuid": "^8.3.2",
    "xss": "^1.0.8",
    "yup": "^0.32.9",
    "next": "^10.2.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/micro": "^7.3.5",
    "@types/micro-cors": "^0.1.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/uuid": "^8.3.0",
    "autoprefixer": "^10.2.4",
    "cypress": "^7.5.0",
    "next": "^10.2.3",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3",
    "typescript": "4.3.2",
    "webpack": "^5.38.1"
  }
}
